# Shapes

./: Program.cs  README.md  Shapes.sln  sweep.yaml  sweep.yml
.github/workflows/: dotnet.yml  pr_reviewer.yml
Shapes/: Circle.cs  IAreaCalculable.cs  IPerimeterCalculable.cs  Program.cs  Rectangle.cs  Shape.cs  ShapeFactory.cs  Square.cs  Triangle.cs  XmlWriter.cs
Shapes.CLRProject/: Shapes.CLRProject.vcxproj
Shapes.Library/: Rectangle.cs  Shape.cs  ShapeFactory.cs  Shapes.Library.csproj
Shapes.Library/Shapes/: Circle.cs
Shapes.Tests/: CircleTests.cs  JsonTests.cs  RectangleTests.cs  ShapeFactoryTests.cs  Shapes.Tests.csproj  SquareTests.cs
Shapes.VBLibrary/: Circle.vb  Shape.vb  Shapes.VBLibrary.vbproj  Square.vb
