<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add references to all the shape classes here -->
    <Compile Include="Circle.cs" />
    <Compile Include="Rectangle.cs" />
    <Compile Include="Triangle.cs" />
    <!-- Add more shape classes as needed -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
