<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add references to all the shape classes here -->
    <Compile Include="Circle.cs" />
    <Compile Include="Rectangle.cs" />
    <Compile Include="Triangle.cs" />
    <!-- Add more shape classes as needed -->
    <Compile Include="Square.cs" />
    <Compile Include="Pentagon.cs" />
    <Compile Include="Hexagon.cs" />
  </ItemGroup>

</Project>
